# SSM

webSSM/: pom.xml
webSSM/src/main/java/university/south/center/admin/controller/: SysLoginController.java  SysUserController.java
webSSM/src/main/java/university/south/center/admin/entity/: SysUser.java
webSSM/src/main/java/university/south/center/component/: AsDbInfo.java
webSSM/src/main/java/university/south/center/controller/: ExcelController.java  LoginController.java  UserController.java
webSSM/src/main/java/university/south/center/dao/: UserDao.java
webSSM/src/main/java/university/south/center/dao/redis/: RUserDao.java
webSSM/src/main/java/university/south/center/entity/: User.java
webSSM/src/main/java/university/south/center/job/: TaskJob.java
webSSM/src/main/java/university/south/center/security/: MyRealm.java
webSSM/src/main/java/university/south/center/service/impl/: UserServiceImpl.java
webSSM/src/main/java/university/south/center/util/: ExcelUtil.java  PropertiesUtil.java  TestUtil.java  ValidateUtil.java
webSSM/src/main/resources/: asdb.properties  dubbo-consumer.xml  jdbc.properties  log4j.properties  spring-job.xml  spring-mvc.xml  spring-parent.xml  spring-shiro.xml
webSSM/src/main/resources/sql/mysql/: insert.sql  table.sql
webSSM/src/main/webapp/WEB-INF/jsp/: firstBS.jsp  login.jsp  main.jsp  noPermission.jsp  success.jsp
webSSM/src/main/webapp/WEB-INF/jsp/admin/: sysLogin.jsp
webSSM/src/test/java/university/south/center/test/: TestMybatis.java
webSSM/webSSM/: .project  pom.xml
webSSM/webSSM/src/main/java/university/south/center/service/: IUserService.java
webSSM/webSSM/src/main/java/university/south/center/util/: NioUtil.java
webSSM/webSSM/src/main/resources/: jdbc.properties  redis.properties  spring-common.xml  spring-mybatis.xml  spring-parent.xml  spring-redis.xml
webSSM/webSSM/src/main/resources/university/south/center/mapping/: UserMapper.xml
webSSM/webSSM/src/main/webapp/WEB-INF/: web.xml
webSSM/webSSM/src/main/webapp/WEB-INF/jsp/: fileUpload.jsp  loginEasy.jsp  showUser.jsp
webSSM/webSSM/src/main/webapp/WEB-INF/jsp/admin/: sysMain.jsp
