#定义LOG输出级别
log4j.rootLogger=INFO,Console,File,R
#定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#可以灵活地指定日志输出格式，下面一行是指定具体的格式
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n

#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.File = org.apache.log4j.RollingFileAppender
#指定输出目录，${catalina.home}为tomcat安装根目录
#log4j.appender.File.File = ${catalina.home}/logs/ssm.log
#输出到Eclispse中的项目目录，开发调试用的
log4j.appender.File.File = logs/ssm.log
#定义文件最大大小
log4j.appender.File.MaxFileSize = 5MB
#最多只保留最近的5个日志文件
log4j.appender.File.MaxBackupIndex=5
# 输出所有日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.File.Threshold = ALL
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

#按天生成日志文件，但是不能按时删除旧的日志文件
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=${catalina.home}/logs/ssmEveryDay
#log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
